<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FD-Sparclean_desktop_locations page</title>
  <link rel="stylesheet" href="source/css/styles.css">
  <script src="source/js/app.js"></script>
</head>
<body>
  <header>
    <div class="container clearfix">
      <div class="header-logo">
        <a href="main.html" target="_blank"><img src="source/img/services.png"></a>
      </div>
      <div class="header-navigations">
        <ul>
          <li><a href="services_pricing.html" target="_blank">SERVICES & PRICING</a></li>
          <li><a href="locations.html" target="_blank">LOCATION</a></li>
          <li><a href="faq.html" target="_blank">FAQ</a></li>
          <li><a href="#">BUILDERS CLEANS</a></li>
          <li><a href="#">CONTACT</a></li>
          <li><a class="color-link" href="book_now.html" target="_blank">BOOK NOW</a></li>
        </ul>
      </div>
    </div>
  </header>

<div class="container clearfix">
  <div class="sp_col-2">
    <h2>A trusted cleaning service you’ll love
    </h2>
      <p>It is our mission to WOW you with every service. That’s why we guarantee every clean we perform and ensure your cleaner is highly trained, fully vetted, and customer recommended.
      </p>
      <p><b>What’s included</b></p>
        <ul>
          <li><img src="./source/img/checkmark.svg">Simple booking</li>
          <li><img src="./source/img/checkmark.svg">Proffessionally Trained Cleaners</li>
          <li><img src="./source/img/checkmark.svg">All Suppliens & equipment included</li>
          <li><img src="./source/img/checkmark.svg">Insured & Guaranteed</li>
          <li><img src="./source/img/checkmark.svg">Clean light switches and doorknobs</li>
          <li><img src="./source/img/checkmark.svg">All cleaners are vetted and customers recomended</li>
          <li><img src="./source/img/checkmark.svg">Clear pricing - no hidden fees</li>
          <li><img src="./source/img/checkmark.svg">Friendly 7 days a week customer service</li>
          <li><img src="./source/img/checkmark.svg">No lock-in contracts</li>
        </ul>
        <div class="calc clearfix">
          <h5>(i) Terms of Use</h5>
          <p>By sending I agree to the Sparclean Services terms and conditions and to receive updates from Sparclean Services. Consent can be withdrawn at any time. For more detail see our Terms and Conditions or Contact Us.
          </p>
        </div>
  </div>
    <div class="calc sp_col-2">
      <h4>Simple booking</h4>
        <p>Let us know what we can do for you. Complete the form and we’ll get back in touch and take care of the rest!
        </p>

      <form>
          <input type="text" name="adress" id="adress" placeholder="What’s your address?">
            <label for="adress"></label>
          <div class="bedrooms">
            <div class="sp_col-2 text-form">
              <h4>Bedrooms</h4>
            </div>
            <div class="sp_col-2 type-form">
              <input type="radio" name="bedrooms" id="bedrooms1" value="1">
                <label for="bedrooms1">1</label>
              <input type="radio" name="bedrooms" id="bedrooms2" value="2">
                <label for="bedrooms2">2</label>
              <input type="radio" name="bedrooms" id="bedrooms3" value="3">
                <label for="bedrooms3">3</label>
              <input type="radio" name="bedrooms" id="bedrooms4" value="4">
                <label for="bedrooms4">4</label>
              <input type="radio" name="bedrooms" id="bedrooms5" value="5">
                <label for="bedrooms5">5</label>
              <input type="radio" name="bedrooms" id="bedrooms6" value="6">
                <label for="bedrooms6">6</label>
            </div>
          </div>
          <div class="bathrooms">
            <div class="sp_col-2 text-form">
              <h4>Bathrooms</h4>
            </div>
            <div class="sp_col-2 type-form">
              <input type="radio" name="Bathrooms" id="bathrooms1" value = "1">
                <label for="bathrooms1">1</label>
              <input type="radio" name="Bathrooms" id="bathrooms2" value = "2">
                <label for="bathrooms2">2</label>
              <input type="radio" name="Bathrooms" id="bathrooms3" value = "3">
                <label for="bathrooms3">3</label>
              <input type="radio" name="Bathrooms" id="bathrooms4" value = "4">
                <label for="bathrooms4">4</label>
              <input type="radio" name="Bathrooms" id="bathrooms5" value = "5">
                <label for="bathrooms5">5</label>
              <input type="radio" name="Bathrooms" id="bathrooms6" value = "6">
                <label for="bathrooms6">6</label>
            </div>
          </div>
          <div class="home-condition">
            <div class="sp_col-2 text-form">
              <h4>Home condition</h4>
            </div>
            <div class="sp_col-2 type-form">
              <input type="radio" name="home-condition" id="home-condition1" value="Slight" data-cond="75">
              <label for="home-condition1">Slight markings or dirt</label>
              <input type="radio" name="home-condition" id="home-condition2" value="Moderate" data-cond="100">
              <label for="home-condition2">Moderate Making or dirt</label>
              <input type="radio" name="home-condition" id="home-condition3" value="Heavy" data-cond="155"checked>
              <label for="home-condition3">Heavy markings or dirt</label>
            </div>
          </div>

          <div class="clean-type clearfix">
            <div class="sp_col-2 text-form">
              <h4>Clean Type</h4>
            </div>
            <div class="sp_col-2 type-form">
              <input type="radio" name="clean-type" id="clean-type1" value="Recurring" data-price="33" data-time-bath="40" data-time-bed="20">
              <label for="clean-type1">Recurring</label>
              <input type="radio" name="clean-type" id="clean-type2" value="One off" data-price="40" data-time-bath="85" data-time-bed="45">
              <label for="clean-type2">One-Off</label>
              <input type="radio" name="clean-type" id="clean-type3" value="End of Lease" data-price="40" data-time-bath="130" data-time-bed="70">
              <label for="clean-type3">End of Lease</label>
            </div>
          </div>

          <!-- <input type="submit" value="BOOK MY CLEANING"> -->

<div class="sp_col-2 estimate">
  <div class="cost">Quick Coast Estimate</div>
  <div id="hours">3 hours</div>
  <div class="note">* Minimal time - 2 hours</div>
  <div class="price-block">40$</div>
  <input type="text" name="promocode" id="promocode"  placeholder="Have a promocode?">
    <label for="promocode"></label>
</div>
<div class="sp_col-2 estimate">
  <input type="text" name="adress2" id="adress2" placeholder="What’s your address?">
    <label for="adress2"></label>
  <input type="number" name="phone" id="phone" placeholder="What’s your Phone number?">
    <label for="phone"></label>
    <input type="email" name="email" id="email" placeholder="Where can we email you back?">
      <label for="email"></label>

<h5>Preffered contact method:</h5>

    <div class="sp_row">
    <div class="sp_col-3 type-form">
      <input type="checkbox" name="phone" id="phone1" value="phone1">
        <label for="phone1">Phone</label>
    </div>
    <div class="sp_col-3 type-form">
        <input type="checkbox" name="sms" id="sms1" value="sms1">
          <label for="sms1">SMS</label>
      </div>
      <div class="sp_col-3 type-form">
          <input type="checkbox" name="e-mail" id="e-mail1" value="e-mail1">
            <label for="e-mail1">E-mail</label>
      </div>
    </div>

    <button type="submit" class="button">SEND</button>
    </div>
  </div>
</form>


</div>
</div>



<div class="container clearfix">
  <!-- <div class="row"> -->
  <div class="sp_col-3 calc">
    <h3>1 Hour free</h3>
    <h5>of heavy markings or dirt</h5>
    <p>Book online in 60 seconds and schedule your home service for as early as tomorrow.
    </p>
    <p>Use code: 12GKUG</p>
  </div>
  <div class="sp_col-3 calc">
    <h3>$270 Save $50 Was $320</h3>
    <h5>for 8 hour one off clean</h5>
    <p>Book online in 60 seconds and schedule your home service for as early as tomorrow.
    </p>
    <p>Use code: Springclean</p>
  </div>
  <div class="sp_col-3 calc">
    <h3>30% discount </h3>
    <h5>for bathrooms</h5>
    <p>Book online in 60 seconds and schedule your home service for as early as tomorrow.
    </p>
    <p>Use code: Springclean</p>
  </div>
</div>
<!-- </div> -->


<footer>
  <div class="container sp_footer clearfix">
    <div class="sp_row">
      <div class="sp_col-4">
        <img src="source/img/services.png">
        <p>Donec nec diam convallis, accumsan nunc eu, interdum leo. Donec commodo quam quis nisi hendrerit
        </p>
      </div>

      <div class="sp_col-4">
        <ul>
          <li><a href="#">SERVICES & PRICING</a></li>
          <li><a href="#">LOCATIONS</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">BUILDERS CLEANS</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </div>

      <div class="sp_col-4">
        <ul>
          <li><img src="source/img/map.svg"><a href="#">Available here:</a></li>
          <li><a href="#">Shellharbour</a></li>
          <li><a href="#">Wollongong</a></li>
          <li><a href="#">Kiama</a></li>
          <li><a href="#">See more</a></li>
        </ul>
      </div>

      <div class="sp_col-4">
        <ul>
          <li><img src="source/img/shape1.svg">
            <a href="#">Unit 5, 113 Industrial Road Oak Flats NSW 2529 PO BOX 351 Albion Park, 2527</a>
          </li>
          <li><img src="source/img/phone.svg">
            <a href="tel:+0424373421">0424 373 421</a>
            <a href="tel:+0467323979">0467 323 979</a>
          </li>
          <li><img src="source/img/shape.svg">
            <a href="hello@sparclean.com.au">hello@sparclean.com.au</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container sp_footer clearfix">
    <div class="sp_row">
      <div class="sp_col-4">
        <img src="source/img/created_by_evne.png">
      </div>
      <div class="sp_col-4">
        <span>2016 Sparclean Services.</span>
      </div>
      <div class="sp_col-4">
        <a href="terms.html" target="_blank">Terms & Conditions</a>
      </div>
      <div class="sp_col-4">
        <a href="privacy_policy.html" target="_blank">Privacy Policy</a>
      </div>
    </div>
  </div>
</footer>

</body>

</html>
