<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FD-Sparclean_desktop_FAQ</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="source/css/styles.css">
</head>
<body>
  <header>
    <div class="container clearfix">
      <div class="header-logo">
        <a href="main.html" target="_blank"><img src="source/img/services.png"></a>
      </div>
      <div class="header-navigations">
        <ul>
          <li><a href="services_pricing.html" target="_blank">SERVICES & PRICING</a></li>
          <li><a href="locations.html" target="_blank">LOCATION</a></li>
          <li><a href="faq.html" target="_blank">FAQ</a></li>
          <li><a href="#">BUILDERS CLEANS</a></li>
          <li><a href="#">CONTACT</a></li>
          <li><a class="color-link" href="book_now.html" target="_blank">BOOK NOW</a></li>
        </ul>
      </div>
    </div>
  </header>
  <!--Main part-->
  <div class="container text">
    <h2>Frequently asked questions</h2>
    <p>Here are the most common questions we get. If your question isn’t covered below then please contact us. We’re always happy to help
    </p>
    <h2>The basics</h2>
  <div class="question_item">
    <div class="questions" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
        <b>What areas do you cover?</b>
    </div>
    <div id="collapse1" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
        In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper tellus erat, non ultrices sem tincidunt euismod. Fusce rhoncus porttitor velit, eu bibendum nibh aliquet vel. Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.
    </div>
  </div>
</div>
<div class="question_item">
  <div class="questions" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
      <b>What is your pricing?</b>
  </div>
  <div id="collapse2" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
    <div class="card-body">
      In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper tellus erat, non ultrices sem tincidunt euismod. Fusce rhoncus porttitor velit, eu bibendum nibh aliquet vel. Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.
    </div>
  </div>
</div>
<div class="question_item">
  <div class="questions" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
      <b>Is your work guaranteed?</b>
  </div>
  <div id="collapse3" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
    <div class="card-body">
      In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper tellus erat, non ultrices sem tincidunt euismod. Fusce rhoncus porttitor velit, eu bibendum nibh aliquet vel. Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.
    </div>
  </div>
</div>
  <div class="question_item">
    <h3>How long will it take to clean my house?<img src="./source/img/plus1.svg">
    </h3>
  </div>
  <div class="question_item">
    <h3>How does the booking process work?<img src="./source/img/plus1.svg">
    </h3>
  </div>
  <div class="question_item">
    <h3>Do i need to provide supplies?<img src="./source/img/plus1.svg">
    </h3>
  </div>
  <div class="question_item">
    <h3>Do i nedd to be at home?<img src="./source/img/plus1.svg">
    </h3>
  </div>
  <div class="question_item">
    <h3>Are you Insured?<img src="./source/img/plus1.svg">
    </h3>
  </div>
  <div class="question_item">
    <h3>What if my home needs more time than the price estimator shows?<img src="./source/img/plus1.svg">
    </h3>
  </div>
  <div class="question_item">
    <h3>Are you Insured?<img src="./source/img/plus1.svg">
    </h3>
  </div>
  <div class="question_item">
    <h3>Are you Insured?<img src="./source/img/plus1.svg">
    </h3>
  </div>
</div>


<footer>
  <div class="container sp_footer clearfix">
    <div class="sp_row">
      <div class="sp_col-4">
        <img src="source/img/services.png">
        <p>Donec nec diam convallis, accumsan nunc eu, interdum leo. Donec commodo quam quis nisi hendrerit
        </p>
      </div>

      <div class="sp_col-4">
        <ul>
          <li><a href="#">SERVICES & PRICING</a></li>
          <li><a href="#">LOCATIONS</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">BUILDERS CLEANS</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </div>

      <div class="sp_col-4">
        <ul>
          <li><img src="source/img/map.svg"><a href="#">Available here:</a></li>
          <li><a href="#">Shellharbour</a></li>
          <li><a href="#">Wollongong</a></li>
          <li><a href="#">Kiama</a></li>
          <li><a href="#">See more</a></li>
        </ul>
      </div>

      <div class="sp_col-4">
        <ul>
          <li><img src="source/img/shape1.svg">
            <a href="#">Unit 5, 113 Industrial Road Oak Flats NSW 2529 PO BOX 351 Albion Park, 2527</a>
          </li>
          <li><img src="source/img/phone.svg">
            <a href="tel:+0424373421">0424 373 421</a>
            <a href="tel:+0467323979">0467 323 979</a>
          </li>
          <li><img src="source/img/shape.svg">
            <a href="hello@sparclean.com.au">hello@sparclean.com.au</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container sp_footer clearfix">
    <div class="sp_row">
      <div class="sp_col-4">
        <img src="source/img/created_by_evne.png">
      </div>
      <div class="sp_col-4">
        <span>2016 Sparclean Services.</span>
      </div>
      <div class="sp_col-4">
        <a href="terms.html" target="_blank">Terms & Conditions</a>
      </div>
      <div class="sp_col-4">
        <a href="privacy_policy.html" target="_blank">Privacy Policy</a>
      </div>
    </div>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>

</html>
