<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FD-Sparclean_desktop_locations page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="source/css/normalize.css">
  <link rel="stylesheet" href="source/css/styles.css">

</head>

<body>
  <header>
    <div class="container menu-block clearfix">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand header-logo" href="main.html" target="_blank">
          <img src="source/img/services.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav header-navigations ">
            <li class="nav-item">
              <a class="nav-link" href="services_pricing.html" target="_blank">SERVICES & PRICING <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="locations.html" target="_blank">LOCATION</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html" target="_blank">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">BUILDERS CLEANS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link color-link" href="book_now.html" target="_blank">BOOK NOW</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <!--Main part-->
<div class="container text clearfix">
  <div class="areas_we_serve">
    <h1>Areas we serve</h1>
      <p>The experienced professionals using Handy provide top-quality home cleaning services. Each background-checked professional
      </p>
  </div>
  <div class="users_area">
    <div class="sp_col-2">
      <input type="text" name="adress" id="adress2" placeholder="What’s your address?">
      <label for="adress2"></label>
    </div>
    <div class="sp_col-2">
      <a class="style-button clearfix" href="#">FIND YOUR CLEANER</a>
    </div>
  </div>
</div>

<!--map-->
<div id="map" class="container clearfix">
  <img src="source/img/map.jpeg">
</div>

<div class="container clearfix">
  <div class="sp_col-2 block-decor">
    <div class="sp_col-3 hp">
      <h5>Opening hours</h5>
      <br>
      <p>9 am - 5 pm, Mon. to Frid.</p>
    </div>
    <div class="sp_col-3 hp">
      <h5>Phone number</h5>
      <br>
      <p>1300 009 363</p>
    </div>
    <div class="sp_col-3 hp">
      <h5>Location</h5>
      <br>
      <p> Sydney,NSW</p>
    </div>
  </div>
<!-- </div> -->

<!-- <div class ="container clearfix"> -->
  <div class="sp_col-2 text">
    <div class="hp safe_effective">
      <h5>Safe & effective</h5>
      <p>At Simply Maid, we offer trusted residential cleaning services for your home in Sydney. Our experienced team of house cleaners will completely restore your home, giving it that brand new home experience once again.
      </p>
    </div>
  </div>
</div>
<div class="container clearfix">
  <div class="hp">
    <h5>Areas</h5>
    <p>Find out more about our home cleaning services by <br>
    visiting your residing suburb below.
    </p>
  </div>

  <ul class="city_nav">
      <li>Wollongong</li>
      <li>Shellharbour</li>
      <li>Kiama</li>
      <li>Shoalhaven</li>
      <li>Illawarra</li>
      <li>Albion</li>
      <li>Park(Shell)</li>
      <li>Albion Park Rail (Shell)</li>
      <li>Austinmer (CoW)</li>
      <li>Avon (SCA, Wollondilly, CoW)</li>
      <li>Avondale (CoW)</li>
      <li>Balgownie (CoW)</li>
      <li>Barrack Heights (Shell)</li>
      <li>Barrack Point (Shell)</li>
      <li>Bellambi (CoW)</li>
      <li>Berkeley (CoW)</li>
      <li>Blackbutt (Shell)</li>
      <li>Bombo (Kiama)</li>
      <li>Brownsville (CoW)</li>
      <li>Bulli (CoW)</li>
      <li>Calderwood></li>
      <li>Carrington Falls (Kiama)</li>
      <li>Cataract (CoW)</li>
      <li>Cleveland (CoW)</li>
      <li>Clifton (CoW)</li>
      <li>Coalcliff (CoW)</li>
      <li>Coledale (CoW)</li>
      <li>Coniston (CoW)</li>
      <li>Cordeaux (SCA, CoW)</li>
      <li>Cordeaux Heights (CoW)</li>
      <li>Corrimal (CoW)</li>
      <li>Cringila (CoW)</li>
      <li>Croom</li>
      <li>Curramore (Kiama)</li>
      <li>Dapto (CoW)</li>
      <li>Darkes Forest (Wollondilly, CoW)</li>
      <li>Dombarton (CoW)</li>
      <li>Dunmore (Shell)</li>
      <li>East Corrimal (CoW)</li>
      <li>Fairy Meadow (CoW)</li>
      <li>Farmborough Heights (CoW)</li>
      <li>Fernhill (CoW)</li>
      <li>Figtree (CoW)</li>
      <li>Flinders (Shell)</li>
      <li>Foxground (Kiama)</li>
      <li>Gerringong (Kiama)</li>
      <li>Gerroa (Kiama)</li>
      <li>Gwynneville (CoW)</li>
      <li>Haywards Bay (CoW)</li>
      <li>Helensburgh (CoW)</li>
      <li>Horsley (CoW)</li>
      <li>Huntley (CoW)</li>
      <li>Jamberoo (Kiama)</li>
      <li>Jerrara (Kiama)</li>
      <li>Kanahooka (CoW)</li>
      <li>Keiraville (CoW)</li>
      <li>Kembla Grange (CoW)</li>
      <li>Kembla Heights (CoW)</li>
      <li>Kiama (Kiama)</li>
      <li>Kiama Downs (Kiama)</li>
      <li>Kiama Heights (Kiama)</li>
      <li>Knights Hill (Kiama)</li>
      <li>Koonawarra (CoW)</li>
      <li>Lake Heights (CoW)</li>
      <li>Lake Illawarra (Shell)</li>
      <li>Lilyvale (CoW, RNP)</li>
      <li>Macquarie Pass (Shell)</li>
      <li>Maddens Plains (CoW)</li>
      <li>Mangerton (CoW)</li>
      <li>Marshall Mount (CoW)</li>
      <li>Minnamurra (Kiama)</li>
      <li>Mount Keira (CoW)</li>
      <li>Mount Kembla (CoW)</li>
      <li>Mount Ousley (CoW)</li>
      <li>Mount Pleasant (CoW)</li>
      <li>Mount Saint Thomas (CoW)</li>
      <li>Mount Warrigal (Shell)</li>
      <li>North Macquarie (Shell)</li>
      <li>North Wollongong (CoW)</li>
      <li>Oak Flats (Shell)</li>
      <li>Otford (CoW)</li>
      <li>Penrose (CoW)</li>
      <li>Primbee (CoW)</li>
      <li>Rose Valley (Kiama)</li>
      <li>Russell Vale (CoW)</li>
      <li>Saddleback Mountain (Kiama)</li>
      <li>Scarborough (CoW)</li>
      <li>Shell Cove (Shell)</li>
      <li>Spring Hill (CoW)</li>
      <li>Stanwell Park (CoW)</li>
      <li>Stanwell Tops (CoW)</li>
      <li>Tarrawanna (CoW)</li>
      <li>Thirroul (CoW)</li>
      <li>Tongarra (Shell)</li>
      <li>Toolijooa (Kiama)</li>
      <li>Towradgi (CoW)</li>
      <li>Tullimbar (Shell)</li>
      <li>Unanderra (CoW)</li>
      <li>Warilla (Shell)</li>
      <li>Warrawong (CoW)</li>
      <li>Werri Beach (Kiama)</li>
      <li>West Wollongong (CoW)</li>
      <li>Willow Vale (Kiama)</li>
      <li>Windang (CoW)</li>
      <li>Wombarra</li>
      <li>Wongawilli (CoW)</li>
      <li>Woonona (CoW)</li>
      <li>Yallah (CoW, Shell)</li>
      <li>Yellow Rock</li>
    </ul>
  </div>


<footer>

  <div class="container sp_footer clearfix">
    <div class="sp_col-2 hp">
      <h1>Ready to book?</h1>
      <p>Book professional home cleaners and handymen at a moments notice.  Just pick a time and well do the rest.
      </p>
    </div>
    <div class="sp_col-2">
      <a class="style-button users-button" href="#">BOOK A CLEAN</a>
      <a class="style-button users-button" href="#">SEE SERVICES</a>
    </div>
  </div>


  <div class="container sp_footer clearfix">
    <div class="sp_row">
      <div class="sp_col-4">
        <img src="source/img/services.png">
        <p>Donec nec diam convallis, accumsan nunc eu, interdum leo. Donec commodo quam quis nisi hendrerit
        </p>
      </div>


        <ul class="sp_col-4">
          <li><a href="#">SERVICES & PRICING</a></li>
          <li><a href="#">LOCATIONS</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">BUILDERS CLEANS</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>



        <ul class="sp_col-4">
          <li><img src="source/img/map.svg"><a href="#">Available here:</a></li>
          <li><a href="#">Shellharbour</a></li>
          <li><a href="#">Wollongong</a></li>
          <li><a href="#">Kiama</a></li>
          <li><a href="#">See more</a></li>
        </ul>


        <ul class="sp_col-4">
          <li><img src="source/img/shape1.svg">
            <a href="#">Unit 5, 113 Industrial Road Oak Flats NSW 2529 PO BOX 351 Albion Park, 2527</a>
          </li>
          <li><img src="source/img/phone.svg">
            <a href="tel:+0424373421">0424 373 421</a>
            <a href="tel:+0467323979">0467 323 979</a>
          </li>
          <li><img src="source/img/shape.svg">
            <a href="hello@sparclean.com.au">hello@sparclean.com.au</a>
          </li>
        </ul>
    </div>
  </div>

  <div class="container sp_footer clearfix">
    <div class="sp_row">
      <div class="sp_col-4">
        <img src="source/img/created_by_evne.png">
      </div>
      <div class="sp_col-4">
        <span>2016 Sparclean Services.</span>
      </div>
      <div class="sp_col-4">
        <a href="terms.html" target="_blank">Terms & Conditions</a>
      </div>
      <div class="sp_col-4">
        <a href="privacy_policy.html" target="_blank">Privacy Policy</a>
      </div>
    </div>
  </div>
</footer>

  <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwqNQkkMY0pyFWeLKR4myjyJrcDz26SFk&callback=initMap"async defer>
  </script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="source/js/app.js"></script>
</body>
</html>
