<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FD-02_Sparclean_privacy</title>
  <link rel="stylesheet" href="./source/css/styles.css">
</head>
<body>
  <!--Page header-->
  <header>
    <div class="container clearfix">
      <div class="menu-block">
          <a href="main.html" class="header-logo" target="_blank"><img src="source/img/services.png"></a>
      <!-- </div> -->
      <div class="header-navigations">
        <ul>
          <li><a href="services_pricing.html" target="_blank">SERVICES & PRICING</a></li>
          <li><a href="locations.html" target="_blank">LOCATION</a></li>
          <li><a href="faq.html" target="_blank">FAQ</a></li>
          <li><a href="#">BUILDERS CLEANS</a></li>
          <li><a href="#">CONTACT</a></li>
          <li><a class="color-link" href="book_now.html" target="_blank">BOOK NOW</a></li>
        </ul>
      </div>
    </div>
  </header>
  <!--Main part-->
<div class="container text">
  <h1>Privacy policy</h1>
  <p>Your privacy is very important to us. Accordingly, we have developed this Policy in order for you to understand how we collect, use, communicate and disclose and make use of personal information. The following outlines our privacy policy.
  </p>
  <div id="ul_block">
    <ul>
      <li>Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.
      </li>
      <li>We will collect and use of personal information solely with the objective of fulfilling those purposes specified by us and for other compatible purposes, unless we obtain the consent of the individual concerned or as required by law.
      </li>
      <li>We will only retain personal information as long as necessary for the fulfillment of those purposes.
      </li>
      <li>We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned.
      </li>
      <li>Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date.
      </li>
      <li>We will protect personal information by reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification.
      </li>
      <li>We will make readily available to customers information about our policies and practices relating to the management of personal information.
      </li>
    </ul>
  </div>
    <p>We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained.
    </p>
</div>
<br>

<a class="container tel_button" href="#"><img src="source/img/phone.svg">0424 373 421</a>

<div class="container stay_connected">
  <div id="text">
    <img src="source/img/shape2.svg">Stay connected: We'd love for you to stay in touch
  </div>
  <div class="header-navigations main-navigations">
    <ul>
      <li><a href="#"><img src="source/img/twitter.svg"></a></li>
      <li><a href="#"><img src="source/img/insta.svg"></a></li>
      <li><a href="#"><img src="source/img/facebook.svg"></a></li>
    </ul>
  </div>
</div>

  <!--Basement page-->
  <footer>
    <div class="container sp_footer clearfix">
      <div class="sp_row">
        <div class="sp_col-4">
          <img src="source/img/services.png">
          <p>Donec nec diam convallis, accumsan nunc eu, interdum leo. Donec commodo quam quis nisi hendrerit
          </p>
        </div>

        <div class="sp_col-4">
          <ul>
            <li><a href="#">SERVICES & PRICING</a></li>
            <li><a href="#">LOCATIONS</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">BUILDERS CLEANS</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </div>

        <div class="sp_col-4">
          <ul>
            <li><img src="source/img/map.svg"><a href="#">Available here:</a></li>
            <li><a href="#">Shellharbour</a></li>
            <li><a href="#">Wollongong</a></li>
            <li><a href="#">Kiama</a></li>
            <li><a href="#">See more</a></li>
          </ul>
        </div>

        <div class="sp_col-4">
          <ul>
            <li><img src="source/img/shape1.svg">
              <a href="#">Unit 5, 113 Industrial Road Oak Flats NSW 2529 PO BOX 351 Albion Park, 2527</a>
            </li>
            <li><img src="source/img/phone.svg">
              <a href="tel:+0424373421">0424 373 421</a>
              <a href="tel:+0467323979">0467 323 979</a>
            </li>
            <li><img src="source/img/shape.svg">
              <a href="hello@sparclean.com.au">hello@sparclean.com.au</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container sp_footer clearfix">
      <div class="sp_row">
        <div class="sp_col-4">
          <img src="source/img/created_by_evne.png">
        </div>
        <div class="sp_col-4">
          <span>2016 Sparclean Services.</span>
        </div>
        <div class="sp_col-4">
          <a href="terms.html" target="_blank">Terms & Conditions</a>
        </div>
        <div class="sp_col-4">
          <a href="privacy_policy.html" target="_blank">Privacy Policy</a>
        </div>
      </div>
    </div>
  </footer>
  </body>
  </html>
