<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FD-02_Sparclean Terms</title>
  <link rel="stylesheet" href="source/css/styles.css">
</head>
<body>
  <!--Page header-->
  <header>
    <div class="container clearfix">
      <div class="header-logo">
        <a href="main.html" target="_blank"><img src="source/img/services.png"></a>
      </div>
      <div class="header-navigations">
        <ul>
          <li><a href="services_pricing.html" target="_blank">SERVICES & PRICING</a></li>
          <li><a href="locations.html" target="_blank">LOCATION</a></li>
          <li><a href="faq.html" target="_blank">FAQ</a></li>
          <li><a href="#">BUILDERS CLEANS</a></li>
          <li><a href="#">CONTACT</a></li>
          <li><a class="color-link" href="book_now.html" target="_blank">BOOK NOW</a></li>
        </ul>
      </div>
    </div>
  </header>
  <!--Main part-->
  <hr></hr>
  <h1>Web site terms and conditions of use</h1>
  <p>Your privacy is very important to us. Accordingly, we have developed this Policy in order for you to understand how we collect, use, communicate and disclose and make use of personal information. The following outlines our privacy policy.</p>
  <h2>Terms</h2>
  <p>By accessing this web site, you are agreeing to be bound by these web site Terms and Conditions of Use, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this web site are protected by applicable copyright and trade mark law.</p>
  <h2>Use license</h2>
  <ol>
    <li style="list-style: upper-alpha">Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius. Donec sit amet ligula eget nisi sodales egestas. Aliquam interdum dolor aliquet dolor sollicitudin fermentum.</li>
    <li style="list-style: upper-alpha">Aliquam interdum dolor aliquet dolor sollicitudin fermentum. Donec congue lorem a molestie bibendum. Etiam nisi ante, consectetur eget placerat a, tempus a neque. Donec ut elit urna. Etiam venenatis eleifend urna eget scelerisque. Aliquam in nunc quis dui sollicitudin ornare ac vitae lectus.</li>
  </ol>
  <h2>Disclaimer</h2>
  <ol>
    <li style="list-style: upper-alpha">Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius. Donec sit amet ligula eget nisi sodales egestas. Aliquam interdum dolor aliquet dolor sollicitudin fermentum.</li>
  </ol>
  <h2>Disclaimer</h2>
  <p>Mauris non temporquam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius. Donec sit amet ligula eget nisi sodales egestas. Aliquam interdum dolor aliquet dolor sollicitudin fermentum.</p>
  <h2>Revision and errata</h2>
  <p>Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius. Donec sit amet ligula eget nisi sodales egestas. Aliquam interdum dolor aliquet dolor sollicitudin fermentum.</p>

  <a class="container tel_button" href="#"><img src="source/img/phone.svg">0424 373 421</a>

  <div class="container stay_connected">
    <div id="text">
      <img src="source/img/shape2.svg">Stay connected: We'd love for you to stay in touch
    </div>
    <div class="header-navigations main-navigations">
      <ul>
        <li><a href="#"><img src="source/img/twitter.svg"></a></li>
        <li><a href="#"><img src="source/img/insta.svg"></a></li>
        <li><a href="#"><img src="source/img/facebook.svg"></a></li>
      </ul>
    </div>
  </div>

  <!--Basement page-->
  <footer>
    <div class="container sp_footer clearfix">
      <div class="sp_row">
        <div class="sp_col-4">
          <img src="source/img/services.png">
          <p>Donec nec diam convallis, accumsan nunc eu, interdum leo. Donec commodo quam quis nisi hendrerit
          </p>
        </div>

        <div class="sp_col-4">
          <ul>
            <li><a href="#">SERVICES & PRICING</a></li>
            <li><a href="#">LOCATIONS</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">BUILDERS CLEANS</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </div>

        <div class="sp_col-4">
          <ul>
            <li><img src="source/img/map.svg"><a href="#">Available here:</a></li>
            <li><a href="#">Shellharbour</a></li>
            <li><a href="#">Wollongong</a></li>
            <li><a href="#">Kiama</a></li>
            <li><a href="#">See more</a></li>
          </ul>
        </div>

        <div class="sp_col-4">
          <ul>
            <li><img src="source/img/shape1.svg">
              <a href="#">Unit 5, 113 Industrial Road Oak Flats NSW 2529 PO BOX 351 Albion Park, 2527</a>
            </li>
            <li><img src="source/img/phone.svg">
              <a href="tel:+0424373421">0424 373 421</a>
              <a href="tel:+0467323979">0467 323 979</a>
            </li>
            <li><img src="source/img/shape.svg">
              <a href="hello@sparclean.com.au">hello@sparclean.com.au</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container sp_footer clearfix">
      <div class="sp_row">
        <div class="sp_col-4">
          <img src="source/img/created_by_evne.png">
        </div>
        <div class="sp_col-4">
          <span>2016 Sparclean Services.</span>
        </div>
        <div class="sp_col-4">
          <a href="terms.html" target="_blank">Terms & Conditions</a>
        </div>
        <div class="sp_col-4">
          <a href="privacy_policy.html" target="_blank">Privacy Policy</a>
        </div>
      </div>
    </div>
  </footer>
  </body>
  </html>
